VITE_SUPABASE_URL = "https://xvecftkmaaoasdaalcov.supabase.co"
VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMjkxNjI3MiwiZXhwIjoxOTQ4NDkyMjcyfQ.JpgyvQ-Rd0GskNhPBYU05Qo4UBRI2WWmw44Ge2UFi1o"